<?xml version="1.0"?> 
    <sins> 
        <sin>pride</sin> 
        <sin>envy</sin> 
        <sin>anger</sin> 
        <sin>greed</sin> 
        <sin>sloth</sin> 
        <sin>gluttony</sin> 
        <sin>lust</sin> 
    </sins